<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
        h1{
            font-size: 3em;
            font-family: 'Alfa Slab One', cursive;
            color: #7f86e3;
        }
        body{
            background-color: #06002b;
        }
        .sample {
    background-color: blue;
    color: white;
}
.sample1 {
    background-color: #252afd;
    color: #ffffff;
}
.sample2 {
    background-color: rgb(143,112,103);
    color: rgb(255,255,255);
}
body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("KakaoTalk_20220929_194442502.gif");
    margin:  50% auto;
    width: 100%;
  /* Set a specific height */
  height: 30%;
   /* top:50%;*/
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
    </style> 
</head>
<body>
    <h1>J i D o r i</h1>
    <div class="hero-image"></div>
</body>
</html>