<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
        h1{
            font-size: 3em;
            font-family: 'Alfa Slab One', cursive;
            color: #3f48cc;
        }
        body{
            background-color: #06002b;
        }
        .sample {
    background-color: blue;
    color: white;
}
.sample1 {
    background-color: #252afd;
    color: #ffffff;
}
.sample2 {
    background-color: rgb(143,112,103);
    color: rgb(255,255,255);
}
body, html {
    height:50%;
}

/* The hero image */
body {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("face.gif");
    margin:  50% auto;
    width: 100%;
  /* Set a specific height */
  height: 20%;
   /* top:50%;*/
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
form {
    border: 3px solid #f1f1f1;
  }
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: #7f86e3;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #7f86e3;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #7f86e3;
  }
  
  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  /* Avatar image */
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
  }
  
  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 150px) {
    span.psw {
      display: #7f86e3;
      float: none;
    }
    .cancelbtn {
      width: 20%;
    }
  }
    </style> 
</head>
<body>

    <div class="container">
        <h1>J i D o r i</h1>
      <label for="uname" style="color:#7f86e3"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      
          <label for="psw" style="color:#7f86e3"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
        </div>
      
</body>
</html>